# Data Visualization
### Activity 3 - Minimal Data Cleaning
Removing Unnecessary Fields, Renaming Fields, Changing Datatypes, Creating Hierarchies <br>

30th November 2023 <br> Fall 2023

---
### **Group 36:**
Tom√°s Bensimon - 43022 <br>
Cristina Tiago - 58636 <br>
Martim Esteves - 46953 <br>

---

### Imports & Setup

In [1]:
import os
path = os.path.join(os.getcwd(), 'Datasets\\Raw')

import pandas as pd
pd.set_option('display.float_format', '{:.2f}'.format)

import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

# Color Setup

color_pallete1 = ["#15291C", "#5E5361", "#A697B0", "#EBE9EC",
                 "#97B9C0"]
color_pallete2 = ["#edf8fb", "#b3cde3", "#8c96c6", "#8856a7",
                 "#810f7c"]
sns.set_style("dark")
display(sns.color_palette(color_pallete1))
display(sns.color_palette(color_pallete2))
sns.set_palette(sns.color_palette(color_pallete1))

[(0.08235294117647059, 0.1607843137254902, 0.10980392156862745),
 (0.3686274509803922, 0.3254901960784314, 0.3803921568627451),
 (0.6509803921568628, 0.592156862745098, 0.6901960784313725),
 (0.9215686274509803, 0.9137254901960784, 0.9254901960784314),
 (0.592156862745098, 0.7254901960784313, 0.7529411764705882)]

[(0.9294117647058824, 0.9725490196078431, 0.984313725490196),
 (0.7019607843137254, 0.803921568627451, 0.8901960784313725),
 (0.5490196078431373, 0.5882352941176471, 0.7764705882352941),
 (0.5333333333333333, 0.33725490196078434, 0.6549019607843137),
 (0.5058823529411764, 0.058823529411764705, 0.48627450980392156)]

In [3]:
athlete_events = pd.read_csv(os.path.join(path, 'athlete_events.csv'))
display(athlete_events.head(5))
country_definitions = pd.read_csv(os.path.join(path, 'country_definitions.csv'))
display(country_definitions.head(5))
gdp = pd.read_csv(os.path.join(path, 'gdp_csv.csv'))
display(gdp.head(5))
population = pd.read_csv(os.path.join(path, 'population.csv'))
display(population.head(5))

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.00,180.00,80.00,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.00,170.00,60.00,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.00,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.00,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.00,185.00,82.00,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

  Country Name Country Code  Year          Value
0   Arab World          ARB  1968 25760683041.09
1   Arab World          ARB  1969 28434203615.48
2   Arab World          ARB  1970 31385499664.07
3   Arab World          ARB  1971 36426909888.39
4   Arab World          ARB  1972 43316056615.46

   geo         name  time  Population
0  afg  Afghanistan  1800  3280000.00
1  afg  Afghanistan  1801  3280000.00
2  afg  Afghanistan  1802  3280000.00
3  afg  Afghanistan  1803  3280000.00
4  afg  Afghanistan  1804  3280000.00

---
### Country_Definitions Dataset

In [4]:
country_definitions.rename(columns={'region':'Region', 'notes':'Notes'}, inplace=True)
display(country_definitions.columns)

Index(['NOC', 'Region', 'Notes'], dtype='object')

In [ ]:
for i in country_definitions['NOC']

---
### Population Dataset